{
  "name": "Missing Blocks recorder",
  "version": "1.0.0",
  "description": "Records missing blocks",
  "type": "module",
  "main": "streamingBlocks.js",
  "scripts": {
    "start": "node streamingBlocks.js"
  },
  "dependencies": {
    "@greymass/eosio": "^0.6.11",
    "dotenv": "^16.3.1",
    "eosio-statereceiver-sentnl": "^2.3.1",
    "eosjs": "^22.1.0",
    "fastify": "^4.26.1",
    "ky": "^1.7.2",
    "minimist": "^1.2.8",
    "node-fetch": "^2.6.11",
    "pg": "^8.11.0",
    "ws": "^8.17.0"
  }
}
